<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <meta name="google-site-verification" content="iNzSj2wvdEOVu1PtrK5FfEiu_teOG2LQn5i3kg-xozQ" />
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <style>
        .button {
            color: #fff;
            padding: 15px 25px;
            background-color: #38D2D2;
            background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 66% at 26% 20%, rgba(255, 255, 255, 0.55) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
            box-shadow: inset -3px -3px 9px rgba(255, 255, 255, 0.25), inset 0px 3px 9px rgba(255, 255, 255, 0.3), inset 0px 1px 1px rgba(255, 255, 255, 0.6), inset 0px -8px 36px rgba(0, 0, 0, 0.3), inset 0px 1px 5px rgba(255, 255, 255, 0.6), 2px 19px 31px rgba(0, 0, 0, 0.2);
            border-radius: 14px;
            font-weight: bold;
            font-size: 16px;
            border: 0;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            cursor: pointer;
        }
    
        .button:hover {
            background-color: rgb(3, 123, 198); /* Change the background color on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading"> Temperature Converter </h1>
        <div class="temp-container">
            <label for="Celcius" style="margin-left: 5rem">Celcius</label>
            <input 
            onchange ="computeTemp(event)"
            type="number" 
            name="Celcius" 
            id="Celcius" 
            class="Celcius" 
            placeholder="Enter Temperature in Celcius" style="margin-right: 3rem; "/>    
        </div>
        <div class="temp-container">
            <label for="fahre" style="margin-left: 5rem">Fahrenheit</label>
            <input 
            onchange="computeTemp(event)"
            type="number" 
            name="Fahrenheit" 
            id="Fahrenheit" 
            class="Fahrenheit" 
            placeholder="Enter Temperature in Fahrenheit" style="margin-right: 3rem;"/>    
        </div>
        <div class="temp-container">
            <label for="Kelvin" style="margin-left: 5rem">Kelvin</label>
            <input 
            onchange="computeTemp(event)"
            type="number" 
            name="Kelvin" 
            id="Kelvin" 
            class="Kelvin" 
            placeholder="Enter Temperature in Kelvin" style="margin-right: 3rem; " />    
        </div>
      <button class="button" role='button' style='margin-left: -15rem; margin-top: 2rem' onclick="convertTemperature()">Convert</button>

<button class="button" role='button' style='margin-left: 10rem; margin-top: -3.2rem' onclick="resetFields()">Reset</button>
        
       
    </div>
    
    
    <script src="./script.js"></script>
</body>
</html>